# ADVANCED-BUSINESS-DEVELOPMENT-WITH-.NET

./: README.md
GS-OrbitAlert/: GS-OrbitAlert.sln
GS-OrbitAlert/GS-OrbitAlert.API/: GS-OrbitAlert.API.csproj  GS-OrbitAlert.http  WeatherForecast.cs
GS-OrbitAlert/GS-OrbitAlert.API/Controllers/: WeatherForecastController.cs
GS-OrbitAlert/GS-OrbitAlert.Application/: GS-OrbitAlert.Application.csproj
GS-OrbitAlert/GS-OrbitAlert.Domain/: GS-OrbitAlert.Domain.csproj
GS-OrbitAlert/GS-OrbitAlert.Infrastructure/: GS-OrbitAlert.Infrastructure.csproj
OrbitAlert/: OrbitAlert.sln
OrbitAlert/OrbitAlert.API/: OrbitAlert.API.csproj  PetTrack.Domain.http  Program.cs  appsettings.Development.json
OrbitAlert/OrbitAlert.API/Controllers/: AlertasController.cs  AnalisesIaController.cs  EstacoesIotController.cs  HistoricosAlertaController.cs  LeiturasIotController.cs  MunicipiosController.cs  NotificacoesController.cs  TiposAlertaController.cs  UsuariosController.cs  UsuariosMunicipiosController.cs  ZonasRiscoController.cs
OrbitAlert/OrbitAlert.API/Exceptions/: GlobalExceptionHandler.cs
OrbitAlert/OrbitAlert.API/Properties/: launchSettings.json
OrbitAlert/OrbitAlert.API/Swagger/: SwaggerExampleSchemaFilter.cs
OrbitAlert/OrbitAlert.Application/: OrbitAlert.Application.csproj
OrbitAlert/OrbitAlert.Application/DTO/Requests/: AlertaRequest.cs  AnaliseIaRequest.cs  EstacaoIotRequest.cs  HistoricoAlertaRequest.cs  LeituraIotRequest.cs  MunicipioRequest.cs  NotificacaoRequest.cs  TipoAlertaRequest.cs  UsuarioMunicipioRequest.cs  UsuarioRequest.cs  ZonaRiscoRequest.cs
OrbitAlert/OrbitAlert.Application/DTO/Responses/: AlertaResponse.cs  AnaliseIaResponse.cs  ErrorResponse.cs  EstacaoIotResponse.cs  HistoricoAlertaResponse.cs  LeituraIotResponse.cs  MunicipioResponse.cs  NotificacaoResponse.cs  TipoAlertaResponse.cs  UsuarioMunicipioResponse.cs  UsuarioResponse.cs  ZonaRiscoResponse.cs
OrbitAlert/OrbitAlert.Application/Interfaces/Repositories/: IAlertaRepository.cs  IAnaliseIaRepository.cs  IEstacaoIotRepository.cs  IHistoricoAlertaRepository.cs  ILeituraIotRepository.cs  IMunicipioRepository.cs  INotificacaoRepository.cs  ITipoAlertaRepository.cs  IUsuarioMunicipioRepository.cs  IUsuarioRepository.cs  IZonaRiscoRepository.cs
OrbitAlert/OrbitAlert.Application/Interfaces/Services/: AlertaService.cs  AnaliseIaService.cs  EstacaoIotService.cs  HistoricoAlertaService.cs  LeituraIotService.cs  MunicipioService.cs  NotificacaoService.cs  TipoAlertaService.cs  UsuarioMunicipioService.cs  UsuarioService.cs  ZonaRiscoService.cs
OrbitAlert/OrbitAlert.Domain/: OrbitAlert.Domain.csproj
OrbitAlert/OrbitAlert.Domain/Entities/: Alerta.cs  AnaliseIa.cs  EstacaoIot.cs  HistoricoAlerta.cs  LeituraIot.cs  Municipio.cs  Notificacao.cs  TipoAlerta.cs  Usuario.cs  UsuarioMunicipio.cs  ZonaRisco.cs
OrbitAlert/OrbitAlert.Domain/Enum/: StatusAlertaEnum.cs  TipoNotificacaoEnum.cs  TipoPerfilEnum.cs
OrbitAlert/OrbitAlert.Infrastructure/: OrbitAlert.Infrastructure.csproj
OrbitAlert/OrbitAlert.Infrastructure/Migrations/: 20260606155839_Initial.Designer.cs  20260606155839_Initial.cs  20260607165617_Initial.Designer.cs  20260607165617_Initial.cs  OrbitAlertContextModelSnapshot.cs
OrbitAlert/OrbitAlert.Infrastructure/Persistence/: OrbitAlertContext.cs
OrbitAlert/OrbitAlert.Infrastructure/Persistence/Configuration/: AlertaConfiguration.cs  AnaliseIaConfiguration.cs  EstacaoIotConfiguration.cs  HistoricoAlertaConfiguration.cs  LeituraIotConfiguration.cs  MunicipioConfiguration.cs  NotificacaoConfiguration.cs  TipoAlertaConfiguration.cs  UsuarioConfiguration.cs  UsuarioMunicipioConfiguration.cs  ZonaRiscoConfiguration.cs
OrbitAlert/OrbitAlert.Infrastructure/Persistence/Repositories/: AlertaRepository.cs  AnaliseIaRepository.cs  EstacaoIotRepository.cs  HistoricoAlertaRepository.cs  LeituraIotRepository.cs  MunicipioRepository.cs  NotificacaoRepository.cs  TipoAlertaRepository.cs  UsuarioMunicipioRepository.cs  UsuarioRepository.cs  ZonaRiscoRepository.cs
