<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GS_OrbitAlert</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GS-OrbitAlert.Application\GS-OrbitAlert.Application.csproj" />
      <ProjectReference Include="..\GS-OrbitAlert.Domain\GS-OrbitAlert.Domain.csproj" />
      <ProjectReference Include="..\GS-OrbitAlert.Infrastructure\GS-OrbitAlert.Infrastructure.csproj" />
    </ItemGroup>

</Project>
