<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GS_OrbitAlert.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.14" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GS-OrbitAlert.Application\GS-OrbitAlert.Application.csproj" />
      <ProjectReference Include="..\GS-OrbitAlert.Domain\GS-OrbitAlert.Domain.csproj" />
    </ItemGroup>

</Project>
